{
  "name": "npm_class",
  "version": "1.0.0",
  "description": "Aula estudos NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NPM",
    "class",
    "study"
  ],
  "author": "Vitor Reis",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
